[defaults]
remote_user = appuser
private_key_file = ~/.ssh/otus_devops_appuser
host_key_checking = False
retry_files_enabled = False
nocows = True
# inventory = environments/prod/hosts
inventory = environments/prod/gce.py # for dynamic inv
